# GerenciadorDeArquivos

./: GerenciadorDeArquivos.sln
Api/GerenciadorDeArquivos.Api/: GerenciadorDeArquivos.Api.csproj  Program.cs  appsettings.json
Api/GerenciadorDeArquivos.Api/AutoMapper/: MappingProfileConfiguration.cs
Api/GerenciadorDeArquivos.Api/Controllers/: ArquivoController.cs  AutenticacaoController.cs  DashboardController.cs  SistemaMenuController.cs  UsuarioController.cs
Api/GerenciadorDeArquivos.Api/Models/: AlterarSenhaViewModel.cs  ArquivoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
Api/GerenciadorDeArquivos.Api/Properties/: launchSettings.json
Application/GerenciadorDeArquivos.Application/: GerenciadorDeArquivos.Application.csproj
Application/GerenciadorDeArquivos.Application/ServiceApplications/: ArquivoApplication.cs  AutenticacaoApplication.cs  DashboardApplication.cs  SistemaMenuApplication.cs  UsuarioApplication.cs
Domain/GerenciadorDeArquivos.Domain/: GerenciadorDeArquivos.Domain.csproj
Domain/GerenciadorDeArquivos.Domain/Dto/: ArquivoDto.cs  DashboardDto.cs  SistemaMenuDto.cs  SistemaSubMenuDto.cs  TokenDto.cs  UploadArquivoDto.cs  UsuarioDto.cs
Domain/GerenciadorDeArquivos.Domain/Entities/: Arquivo.cs  ArquivoTipo.cs  SistemaMenu.cs  Usuario.cs
Domain/GerenciadorDeArquivos.Domain/Enums/: ArquivoTipoEnum.cs
Domain/GerenciadorDeArquivos.Domain/Helpers/: IUsuarioLogado.cs  UsuarioLogado.cs
Domain/GerenciadorDeArquivos.Domain/Interfaces/Application/: IArquivoApplication.cs  IAutenticacaoApplication.cs  IDashboardApplication.cs  ISistemaMenuApplication.cs  IUsuarioApplication.cs
Domain/GerenciadorDeArquivos.Domain/Interfaces/Repository/: IArquivoRepository.cs  IDashboardRepository.cs  ISistemaMenuRepository.cs  IUsuarioLogadoRepository.cs  IUsuarioRepository.cs
Domain/GerenciadorDeArquivos.Domain/Interfaces/Service/: IArquivoService.cs  IAutenticacaoService.cs  IDashboardService.cs  ISistemaMenuService.cs  IUsuarioService.cs
Domain/GerenciadorDeArquivos.Domain/Services/: ArquivoService.cs  AutenticacaoService.cs  DashboardService.cs  SistemaMenuService.cs  UsuarioService.cs
Front/: package-lock.json  package.json
Front/src/: index.html  styles.scss
Front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Front/src/app/_helpers/: jwt.interceptor.ts
Front/src/app/_utils/: custom-error-state-matcher.ts
Front/src/app/interfaces/: imenu.ts
Front/src/app/material/: material.module.ts
Front/src/app/models/: alterar-senha.ts  arquivo.ts  dashboard.ts  usuario-autenticado.ts  usuario-login.ts  usuario.ts
Front/src/app/modules/alterar-senha/: alterar-senha.module.ts
Front/src/app/modules/arquivo/: arquivo.module.ts
Front/src/app/modules/dashboard/: dashboard.module.ts
Front/src/app/nav/: nav.module.ts
Front/src/app/services/: arquivo.service.ts  autenticacao.service.ts  dashboard.service.ts  dialog.service.ts  menu.service.ts  notifier.service.ts  usuario.service.ts
Infrastructure/GerenciadorDeArquivos.DataBase/SqlServices/CreateDataBase/: CreateDataBase.sql
Infrastructure/GerenciadorDeArquivos.Repository/: GerenciadorDeArquivos.Repository.csproj
Infrastructure/GerenciadorDeArquivos.Repository/Context/: GerenciadorDeArquivosContext.cs
Infrastructure/GerenciadorDeArquivos.Repository/Dapper/: DbSession.cs
Infrastructure/GerenciadorDeArquivos.Repository/Maps/: ArquivoMap.cs  ArquivoTipoMap.cs  SistemaMenuMap.cs  UsuarioMap.cs
Infrastructure/GerenciadorDeArquivos.Repository/Repositories/: ArquivoRepository.cs  DashboardRepository.cs  SistemaMenuRepository.cs  UsuarioLogadoRepository.cs  UsuarioRepository.cs
(+63 files in other folders)
