<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\GerenciadorDeArquivos.Domain\GerenciadorDeArquivos.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GerenciadorDeArquivos.Common">
      <HintPath>..\..\Assemblies\GerenciadorDeArquivos.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
